<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayside Inn</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="menu.css">

</head>

<body>

    <div class="header">
        <img src="Imageneshtml/Logo.jpg">
        <h1>Bayside Inn</h1>
    </div>

   
    <div class="nav">
        <a href="Proyecto.html">Inicio</a> 
    </div>

    <div id="services" class="services">
        <h2>Menú Restaurante</h2>
        <div class="image-grid">
            <div class="image">
                <img src="Imageneshtml/12.jpg" alt="Plato 1" class="menu1">
            </div>
            <div class="image">
                <img src="Imageneshtml/13.jpg" alt="Plato 2"class="menu1">
            </div>
            <div class="image">
                <img src="Imageneshtml/15.jpg" alt="Plato 3"class="menu1">
            </div>
            <div class="image">
                <img src="Imageneshtml/145.jpg" alt="Plato 4"class="menu1">
            </div>
            <div class="image">
                <img src="Imageneshtml/334.jpg" alt="Plato 5"class="menu1">
            </div>
            <div class="image">
                <img src="Imageneshtml/566.jpg" alt="Plato 6"class="menu1">
            </div>
            <div class="image">
                <img src="Imageneshtml/6543.jpg" alt="Plato 7"class="menu1">
            </div>
            <div class="image">
                <img src="Imageneshtml/12.jpg" alt="Plato 8"class="menu1">
            </div>
        </div>
    </div>



        <script src="/ProyectoGrupo11/Proyecto grupo/js/script_J.js"></script>

    <div class="fondo-imagen">
        <img src="Imageneshtml/Picina 2.jpg" alt="Imagen 1">
    </div>


</html>